{
  "name": "@charles_lindecker/gup-landing",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Landing page for gup — built with Vite + React, deployed to GitHub Pages.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@fontsource-variable/geist": "^5.2.9",
    "@fontsource-variable/geist-mono": "^5.2.8",
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^8.0.13"
  }
}
